# POSTGRES CONFIGURATION
POSTGRES_USER=local
POSTGRES_DB=local
POSTGRES_PASSWORD=local

# AUTH CONFIGURATION
SALT_ROUNDS=12

# CLIENTS CONFIGURATION
HOSTNAME=localhost
BASE=http

PORT=3001

#TOKEN
TOKEN_KEY=secretconfig

#REVOLUT
REVOLUT_CLIENT_ID=o15SR8kUPcq7gyI_pXpNwYnpMAFS3GYg8y-SMU0oTHg
REVOLUT_REDIRECT_URI=revolut-jwt-sandbox.glitch.me
REVOLUT_TOKEN_EXPIRES=48h
REVOLUT_ALGORITHM=RS256
REVOLUT_AUD=https://revolut.com
REVOLUT_API=https://sandbox-b2b.revolut.com/api/1.0/
REVOLUT_TOKEN=oa_sand_sjSyT851FEhOC6uDPehFlp0gBIeX8kPFSJrzZNe2TME
REVOLUT_REFRESH_TOKEN=oa_sand_un-5mjAxvhFnXUjtaZhAhZ1Yn7lzZzHoWEBMycoOQnw
