#APP CONFIGURATION
APP_NAME=bankin-api-revolut
PORT=3001

#POSTGRES CONFIGURATION
POSTGRES_USER=local
POSTGRES_DB=local
POSTGRES_PASSWORD=local
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_IDLETIMEOUTMILLIS=30000

# AUTH CONFIGURATION
SALT_ROUNDS=12

#CLIENTS CONFIGURATION
HOSTNAME=localhost
BASE=http

#TOKEN
TOKEN_KEY=secretconfig

#REVOLUT
REVOLUT_CLIENT_ID=uMhECfXbZqnrlBq9lwNNW63YgvBiOH2DoswPOwQFSC8
REVOLUT_REDIRECT_URI=bankin.com
REVOLUT_TOKEN_EXPIRES=48h
REVOLUT_ALGORITHM=RS256
REVOLUT_AUD=https://revolut.com
REVOLUT_API=https://business.revolut.com/
